<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				font-family: "黑体";
			}
			.mui-bar{
				background: #007AFF;
			}
			.mui-title{
				color: #fff;
			}
			.scan-delivery,.scan-province{
				background: #fff;
				margin-top:15px;
				padding-bottom: 10px;
			}
			.instruction{
				padding:10px;
				color:#333;
				background-color:#fafafa;
				border: 1px solid #eee;
				font-weight: bold;
			}
			.mui-h6{
				margin:5px  0  0 70px;
			}
			.scan-delivery .mui-h6{
				margin:10px 0 5px 20px;
			}
			.mui-input-row label{
				width:60px;
				margin-left:10px;
				text-align: center;
				color: #007AFF;
				font-weight: bold;
				padding:0;
				vertical-align: middle;
			}
			label img{
				width: 40px;
				vertical-align: middle;
			}
			.mui-input-row .delete{
				width:40px;
				vertical-align: middle;
			}
			.mui-input-row label~input{
				border-bottom: 1px solid #ccc;
				border-radius: 0;
				float: left;
				font-family: arial;
			}
			
			.mui-button-row{
				margin:15px 10px 5px;
			}
			.mui-btn {
				padding: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<h1 class="mui-title">分拣考试系统</h1>
		</header>
		<div class="mui-content" id="app">				
				<div class="scan-province">
					<p class="instruction">扫描省包条码：</p>
					<div class="mui-input-row">					
						<label><img src="images/bar.png"></label>
						<input v-model="provinceCode" type="text" placeholder="请扫描省包条码">
					</div>		
					<p class="mui-h6">提示：点击条形码图标重新扫描条码</p>
					
				</div>
				
				<div class="scan-delivery">
					<p class="instruction">扫描快件：</p>					
					<p class="mui-h6">已扫描快件：<strong>1</strong> 张</p>
					<div class="mui-input-row" ms-visible="scanType=='single'">
						<label><img src="images/bar.png"></label>
						<input v-model='postCode' type="text" placeholder="请扫描快递单">
						<img src="images/minus-s.png" class="delete">
					</div>
				</div>
				
				<div class="mui-button-row">
					<button class="mui-btn  mui-btn-primary mui-btn-block">提交</button>
				</div>
<!--				
				<alert :show.sync="show"
				   :title="title"
				   :content="content"></alert>-->
				
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.js"></script>
		<script type="text/javascript">
			mui.init()
			var alert = mui.alert
			var app = new Vue ({
				el: '#app',
				data: {
					provinceCode: '',
					postCode: ''
				},
				methods: {
					nomethods: function () {
						console.log('hhhhh')
					}
				},
				components: {
				}
			}) 
		</script>
	</body>

</html>